CLOUD_NAME=ducplttzc

CLOUD_API_KEY=237672785415764

CLOUD_API_SECRET=tmi5IlgT218NLQ-ETlj938_wvEw

MAP_TOKEN=pk.eyJ1IjoiZGhlZXJhYWEiLCJhIjoiY21peTNpOXNwMGFjZDNsczY3dDEzcHllMyJ9._4TLEXTS3tKFr8NwaO744g

ATLASDB_URL=mongodb+srv://dheerajchavan91_db_user:V7RA5ELJSGzBvfpf@cluster0.igdmpkh.mongodb.net/?appName=Cluster0

SECRET=fbhjfbebfibfjawnjw